NEXT_PUBLIC_APP_NAME='Prostore'
NEXT_PUBLIC_APP_DESCRIPTION='A modern ecommerce platform built with Next.js'
NEXT_PUBLIC_SERVER_URL=''



# This was inserted by `prisma init`:
DATABASE_URL=""


NEXTAUTH_SECRET=""
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL= 

PAYMENT_METHODS=""
DEFAULT_PAYMENT_METHOD=""

PAYPAL_API_URL=""
PAYPAL_CLIENT_ID=""
PAYPAL_APP_SECRET=""

UPLOADTHING_TOKEN=''

UPLOADTHING_SECRET=""
UPLOADTHING_APPID=""

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

RESEND_API_KEY=""
SENDER_EMAIL=""